<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>M_CABS FORM</title>
</head>
<style>
    body {
        background-color: #f8f9fa;
    }

    .container {
        margin-top: 30px;
    }

    h2 {
        color: #007bff;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }

    select,
    input {
        border-radius: 5px;
    }

    #insert {
        margin-left: 10px;
    }

    #elements {
        border: 2px dashed #007bff;
        border-radius: 5px;
        padding: 20px;
        min-height: 150px;
    }

    #elements h3 {
        color: #007bff;
        font-weight: bold;
        margin-top: 30px;
    }

    @media (max-width: 767px) {
        .container {
            margin-top: 15px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        #insert {
            margin-top: 10px;
            margin-left: 0;
        }

        #elements {
            padding: 10px;
            min-height: 100px;
        }

        #elements h3 {
            font-size: 18px;
            margin-top: 20px;
        }
    }
</style>
<body>
    <div class="container">
        <h2 class="mt-2">M_CABELTES FORM</h2>
        <select id="type" class="form-select">
            <option value="text">Text</option>
            <option value="radio">Radio</option>
            <option value="button">Button</option>
        </select>
        <input type="text" id="label" class="form-control mt-2" placeholder="Label">
        <input type="text" id="placeholder" class="form-control mt-2" placeholder="Placeholder">
        <div class="d-flex flex-row justify-content-end mt-2">
            <button onclick="insert()" id="insert" class="btn btn-primary">Insert Element</button>
        </div>
        <div id="elements" class="card mt-2 p-2 text-center">
            <h3 class="text-secondary">Insert Here</h3>
        </div>
    </div>    
    <script src="script.js"></script>
</body>
</html>